<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="images/ringkeicon.png">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/about.css">

<title>Ringke</title>

</head>


<div class="container">
	<header>
		
        <div id="logo"> <a href="index.html"><img src="images/ringke-logo.png" width="96" height="31" alt="ringkelogo" /></a>
          <nav>
        <ul>
        <li><a id="con" href="contact.html">CONTACT</a></li>
        <li><a href="ringkeph.com/AllProductsv2">PRODUCTS</a></li>
        <li><a class="sel" href="about.html">ABOUT</a></li>
        <li><a href="index.html">HOME</a></li>
        </ul>
        </nav>
      </div>
        
</header>
<body>     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88293175-1', 'auto');
  ga('send', 'pageview');

</script>        

<div id="slider">
<img src="images/baner-aboutringke.jpg" width="1024" height="260" alt="banner" /></div>

<div class="content">
</br>
<h6>About Us</h6>
</br>
<p>Ringke Philippines is an authorized Ringke Partner and a locally owned and operated store that sells the latest Ringke products available in the Philippines.</p>
</br>
<p>Why trust us?</p></br>

<li id="list">We have physical stores for returns and pick up of orders.</li>
<li id="list">We have an email, landline and mobile number you can contact and an actual person will be able to assist you.</li>
<li id="list">Our customers are happy based on their feedback. See our Facebook, Lazada or Shopee shops to see reviews from customers like you.</li>
</br>
 
 </br>
 
<p>Follow us on Facebook!</p>
<p><a href="www.facebook.com/RingkePhilippines">www.facebook.com/RingkePhilippines</a></p>
</br>
<p>Shop at our Lazada store</p>
<p><a href="https://ringkeph.com/LazadaShop" target="_blank">www.lazada.com.ph/ringke-direct</a></p>
</br>
<p>Shop at our Shopee store</p>
<p><a href="https://ringkeph.com/ShopeeShop" target="_blank">www.shopee.ph/ringkedirectph</a></p>
</br>

</br>
 <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3552.8123886050666!2d121.09301045534286!3d14.601037004320757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b80e92fc6cc9%3A0xbb1910016035a736!2sRingke+Philippines!5e0!3m2!1sen!2sph!4v1486220595604" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        
        

</br><br/><br/>

</div>




<div class="footer">
<ul>
<li><a href="about.html">About Us</a></li>
<li id="line">|</li>
<li><a href="priv&amp;pol.html">Privacy Policy</a></li>
<li id="line">|</li>
<li><a href="terms&amp;con.html">Terms & Condition</a></li>
</ul>

<h2>&copy;2018 Ringke. All Rights Reserved.</h2>
</div>
        
</div>

       
</body>
</html>



